# Flow.Launcher.Plugin.ShareX

./: .gitignore  Flow.Launcher.Plugin.ShareX-Flow-Plugin.csproj  Main.cs  README.md  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ShareX-Flow-Plugin.sln  SharexCommand.cs  packages.lock.json  plugin.json
.github/workflows/: publish-action.yml
