<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Flow.Launcher.Plugin.ShareX_Flow_Plugin</AssemblyName>
    <RootNamespace>Flow.Launcher.Plugin.ShareX_Flow_Plugin</RootNamespace>
    <PackageId>Flow.Launcher.Plugin.ShareX_Flow_Plugin</PackageId>
    <Authors>Dufguix</Authors>
    <PackageProjectUrl>https://github.com/Dufguix/Flow.Launcher.Plugin.ShareX_Flow_Plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dufguix/Flow.Launcher.Plugin.ShareX_Flow_Plugin</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
